
<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
	<style> 
  body {

  background-image: url(001.jpg);
	background-repeat: no-repeat;
	background-size: cover;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
}
  li{
    float: left;

  }

  li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition:  all 1s;
  }
  li a:hover {
    width: 130px;
    background-color: rgb(199, 33, 214);
    
  }
  li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(157, 42, 185);
}

li.dropdown {
  display: inline-block;
} 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(177, 70, 70, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 40px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: rgb(157, 42, 185);}

.dropdown:hover .dropdown-content {
  display: block;
}

div.test {
  white-space: nowrap; 
  width: 200px; 
  overflow: hidden; 
  border: 1px solid #000000;
}

div.test:hover {
  overflow: visible;
}

h1 {
  text-shadow: 2px 2px 5px red;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* 定位工具提示 */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* 创建并排的三个非等列 */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 创建堆叠而非并排的三列 */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>


<ul>

<p id="demo"></p>
<script type="text/javascript">			
	
var parameterName = "parameterName",				// 统一参数名前缀
	unifiedIdName = "htmlCode",						// 统一参数值前缀
	name,											// 参数名
	values,											// 参数值
	tmpArr,											// 第三变量数组
	QueryString,									// 问号之后的URL字符串
	whyIndex,										// 问号的下标索引
	URL = document.location.toString(),			// URL地址
	text = "";
	
if(URL.lastIndexOf("?") != -1){ 

	QueryString = URL.substring(URL.lastIndexOf("?")+1, URL.length); 		// 判断URL是否带参数传递
	tmpArr = QueryString.split("&");				// 分离参数地址中and符号的每一个参数块

	for (var i=0; i < tmpArr.length; i++) {
	
		whyIndex = tmpArr[i].indexOf("=");
		if(whyIndex > 0){
		
			name = tmpArr[i].substring(0, whyIndex) ;			// 获取参数名	
			values = tmpArr[i].substring(whyIndex + 1) ;		// 获取参数值
			if(document.getElementById(parameterName + (i + 1) + "") != null){			// 判断是否找到控件
				document.getElementById(parameterName + (i + 1) + "").value = name ;	// 给指定id赋参数名
			}
			if(document.getElementById(unifiedIdName + (i + 1) + "") != null){			// 判断是否找到控件
				document.getElementById(unifiedIdName + (i + 1) + "").value = values ;	// 给指定id赋参数值
			}
		}
	}
} else {
	QueryString = "";
}
console.log(values);
if(values){
	text = "<img src ='sign.jpeg' width='35' height='35'  align ='right'>";
	document.getElementById("demo").innerHTML = text;
}else{
	text = ""
}

 function to(){
	console.log("test.html?="+values)
	if(values){
		window.location.href='new11.php?Uname='+values;
	}else{
	 	window.location.href='new11.php?Uname='+values;
	}

}
</script>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="register.php">注册</a>
        <a href="sign.php">登录</a>
        <a onclick="to()">个人中心</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(1)" class="dropbtn">News</a>
      <div class="dropdown-content">
        <a href="#">评论</a>
        <a href="#">私信</a>
        <a href="#">公告</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(2)" class="dropbtn">Favorite</a>
      <div class="dropdown-content">
        <a href="#">收藏夹1</a>
        <a href="#">收藏夹2</a>
        <a href="#">收藏夹3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(3)" class="dropbtn">History</a>
      <div class="dropdown-content">
        <a href="#">最近浏览1</a>
        <a href="#">最近浏览2</a>
        <a href="#">最近浏览3</a>
      </div>
    </li>
</ul>
  <div class="main">
    <div class="main-inner">
      <div class="main-list">
        <div class="recommend-line">
          <span>大家正在关注</span>
        </div>
        <div class="main-list__wrapper clearfix">
          <a href="#"><img src="images/cont/main-list__img1.jpg" alt="#"><span>校园寄信</span></a>
          <a href="#"><img src="images/cont/main-list__img2.jpg" alt="#"><span>报警电话</span></a>
          <a href="#"><img src="images/cont/main-list__img3.jpg" alt="#"><span>十佳社团</span></a>
          <a href="#"><img src="images/cont/main-list__img4.jpg" alt="#"><span>百团大战</span></a>
          <a href="#"><img src="images/cont/main-list__img5.jpg" alt="#"><span>学校地址</span></a>
          <a href="#"><img src="images/cont/main-list__img6.jpg" alt="#"><span>社团注销</span></a>
          <a href="#"><img src="images/cont/main-list__img7.jpg" alt="#"><span>社团活动</span></a>
        </div>
      </div>
      <div class="main-waterfall">
        <div class="recommend-line">
          <span>社团合辑</span>
        </div>
        <div class="main-waterfall__wrapper">
          <div class="main-waterfall__row clearfix">
            <div class="waterfall-imgbox waterfall-box tooltip"><a href="#"><span class="tooltiptext">蝙蝠侠</span> <img  src="images/cont/waterfall_img1.jpg" alt="#"></a></div>
            <div class="waterfall-box">
              <div class="waterfall-info waterfall-info__top">
                <i class="title"></i>
                <h3><a href="#">乐高蝙蝠侠大电影</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__left"></i>
              </div>
              <div class="waterfall-info waterfall-info__bom">
                <i class="title"></i>
                <h3><a href="#">【2017开年之作】“稀缺之美”系列</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__right"></i>
              </div>
            </div>
            <div class="waterfall-imgbox waterfall-box tooltip"><a href="#"><span class="tooltiptext">稀缺之美</span><img src="images/cont/waterfall_img2.jpg" alt="#"></a></div>
            <div class="waterfall-imgbox waterfall-box">
              <a href="#"><img src="images/cont/waterfall_img3.jpg" alt="#"></a>
              <div class="waterfall-collect">
                <i class="title"></i>
                <div class="info">
                  <h4><a href="#">【Gentle.|温存】</a></h4>
                  <p><span>688 采集</span><span>749 粉丝</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-waterfall__row clearfix">
            <div class="waterfall-imgbox waterfall-box tooltip">
              <a href="#"><img src="images/cont/waterfall_img4.jpg" alt="#"></a><span class="tooltiptext">【Gentle.|温存】</span>
              <div class="waterfall-collect">
                <i class="title"></i>
                <div class="info">
                  <h4><a href="#">【Gentle.|温存】</a></h4>
                  <p><span>688 采集</span><span>749 粉丝</span></p>
                </div>
              </div>
            </div>
            <div class="waterfall-imgbox waterfall-box">
              <a href="#"><img src="images/cont/waterfall_img5.jpg" alt="#"></a>
            </div>
            <div class="waterfall-box">
              <div class="waterfall-info waterfall-info__top">
                <i class="title"></i>
                <h3><a href="#">乐高蝙蝠侠大电影</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__left"></i>
              </div>
              <div class="waterfall-info waterfall-info__bom">
                <i class="title"></i>
                <h3><a href="#">【2017开年之作】“稀缺之美”系列</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__right"></i>
              </div>
            </div>
            <div class="waterfall-imgbox waterfall-box">
              <a href="#"><img src="images/cont/waterfall_img6.png" alt="#"></a>
            </div>
          </div>
          <div class="main-waterfall__row clearfix">
            <div class="waterfall-imgbox waterfall-box"><a href="#"><img src="images/cont/waterfall_img7.jpg" alt="#"></a></div>
            <div class="waterfall-box">
              <div class="waterfall-info waterfall-info__top">
                <i class="title"></i>
                <h3><a href="#">乐高蝙蝠侠大电影</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__left"></i>
              </div>
              <div class="waterfall-info waterfall-info__bom">
                <i class="title"></i>
                <h3><a href="#">【2017开年之作】“稀缺之美”系列</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__right"></i>
              </div>
            </div>
            <div class="waterfall-imgbox waterfall-box"><a href="#"><img src="images/cont/waterfall_img8.jpg" alt="#"></a></div>
            <div class="waterfall-imgbox waterfall-box">
              <a href="#"><img src="images/cont/waterfall_img9.jpg" alt="#"></a>
              <div class="waterfall-collect">
                <i class="title"></i>
                <div class="info">
                  <h4><a href="#">【Gentle.|温存】</a></h4>
                  <p><span>688 采集</span><span>749 粉丝</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-waterfall__row clearfix">
            <div class="waterfall-imgbox waterfall-box">
              <a href="#"><img src="images/cont/waterfall_img10.jpg" alt="#"></a>
              <div class="waterfall-collect">
                <i class="title"></i>
                <div class="info">
                  <h4><a href="#">【Gentle.|温存】</a></h4>
                  <p><span>688 采集</span><span>749 粉丝</span></p>
                </div>
              </div>
            </div>
            <div class="waterfall-imgbox waterfall-box">
              <a href="#"><img src="images/cont/waterfall_img11.jpg" alt="#"></a>
            </div>
            <div class="waterfall-box">
              <div class="waterfall-info waterfall-info__top">
                <i class="title"></i>
                <h3><a href="#">乐高蝙蝠侠大电影</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__left"></i>
              </div>
              <div class="waterfall-info waterfall-info__bom">
                <i class="title"></i>
                <h3><a href="#">【2017开年之作】“稀缺之美”系列</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__right"></i>
              </div>
            </div>
            <div class="waterfall-imgbox waterfall-box">
              <a href="#"><img src="images/cont/waterfall_img12.png" alt="#"></a>
            </div>
          </div>
          <div class="main-waterfall__row clearfix">
            <div class="waterfall-imgbox waterfall-box"><a href="#"><img src="images/cont/waterfall_img13.jpg" alt="#"></a></div>
            <div class="waterfall-box">
              <div class="waterfall-info waterfall-info__top">
                <i class="title"></i>
                <h3><a href="#">乐高蝙蝠侠大电影</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__left"></i>
              </div>
              <div class="waterfall-info waterfall-info__bom">
                <i class="title"></i>
                <h3><a href="#">【2017开年之作】“稀缺之美”系列</a></h3>
                <p><span>45 采集</span><span>119 粉丝</span></p>
                <span>来自<a href="#">华纳兄弟电影</a></span>
                <i class="info-arrow info-arrow__right"></i>
              </div>
            </div>
            <div class="waterfall-imgbox waterfall-box"><a href="#"><img src="images/cont/waterfall_img14.png" alt="#"></a></div>
            <div class="waterfall-imgbox waterfall-box">
              <a href="#"><img src="images/cont/waterfall_img15.jpg" alt="#"></a>
              <div class="waterfall-collect">
                <i class="title"></i>
                <div class="info">
                  <h4><a href="#">【Gentle.|温存】</a></h4>
                  <p><span>688 采集</span><span>749 粉丝</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
          <a href="#">加载更多</a>
        </div>
      </div>
     
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="tooltip">
      <div class="test" style="text-overflow:ellipsis;">
      <h1>文本阴影效果，请把鼠标移到我上面</h1>
      <span class="tooltiptext">工具提示效果</span>
      </div>
    </div>
    <p>使用了过渡，背景，阴影文字效果，网站布局，导航栏，下拉菜单，文本效果等放大缩小浏览器以观看布局，请调整浏览器窗口的大小以查看响应效果。</p>
  
  </div>
  
  <div class="column">
    <div class="tooltip">
      <div class="test" style="text-overflow:ellipsis;">
      <h1>文本阴影效果，请把鼠标移到我上面</h1>
      <span class="tooltiptext"><img src ="002.gif" width="40" height="40">工具提示效果</span>
      </div>
    </div>
    <p>
      使用了过渡，背景，阴影文字效果，网站布局，导航栏，下拉菜单，文本效果等放大缩小浏览器以观看布局，请调整浏览器窗口的大小以查看响应效果。</p>
  </div>
  
  <div class="column">
    <div class="tooltip">
      <div class="test" style="text-overflow:ellipsis;">
      <h1>文本阴影效果，请把鼠标移到我上面</h1>
      <span class="tooltiptext">工具提示效果</span>
      </div>
    </div>
    <p>使用了过渡，背景，阴影文字效果，网站布局，导航栏，下拉菜单，文本效果等放大缩小浏览器以观看布局，请调整浏览器窗口的大小以查看响应效果。</p>
  </div>
</div>
<footer class="footer" id="footer">
    <div class="footer-column__wrapper">
      <div class="footer-column">
        <a class="title">友情链接</a>
        <a href="https://www.wtu.edu.cn/" target="blank">校内平台</a>
		<a href="http://mcs.wtu.edu.cn/" target="blank">数学与计算机学院</a>
		<a href="http://lib.wtu.edu.cn/" target="blank">图书馆</a>
      </div>
      <div class="footer-column">
        <a class="title">联系与合作</a>
        <a href="#">联系我们</a>
        <a href="#">用户反馈</a>
		<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="blank">互联网不良信息举报中心</a>
      </div>
      <div class="footer-column">
        <a class="title">移动客户端</a>
        <a href="#">iPhone 版</a>
        <a href="#">Android 版</a>
		<a href="#">仅作数据库课程综合实验展示使用，不具有实际用途。</a>
      </div>
      <div class="footer-column footer-followus">
        <a href="#">关注我们</a>
        <a href="#">Bilibili：KearneyYi</a>
        <a class="weixin">官方微信：<img src="images/footer-weixin.png" alt="#"><img src="images/footer_weixin_orcode.png" alt="#" class="orcode"></a>
      </div>
    </div>
  </footer>

</body>
</html>