
<html>
	<head><meta charset="UTF-8"></head>
<body>
<!-- 	<script type="text/javascript" src="getUrlParam.js"></script>
	<script>
		var a = UrlParam.paramValues("username"); -->
<script type="text/javascript">			
				
var parameterName = "parameterName",				// 统一参数名前缀
	unifiedIdName = "htmlCode",						// 统一参数值前缀
	name,											// 参数名
	values,											// 参数值
	tmpArr,											// 第三变量数组
	QueryString,									// 问号之后的URL字符串
	whyIndex,										// 问号的下标索引
	URL = document.location.toString(); 			// URL地址
	
if(URL.lastIndexOf("?") != -1){ 

	QueryString = URL.substring(URL.lastIndexOf("?")+1, URL.length); 		// 判断URL是否带参数传递
	tmpArr = QueryString.split("&");				// 分离参数地址中and符号的每一个参数块

	for (var i=0; i < tmpArr.length; i++) {
	
		whyIndex = tmpArr[i].indexOf("=");
		if(whyIndex > 0){
		
			name = tmpArr[i].substring(0, whyIndex) ;			// 获取参数名	
			values = tmpArr[i].substring(whyIndex + 1) ;		// 获取参数值
			if(document.getElementById(parameterName + (i + 1) + "") != null){			// 判断是否找到控件
				document.getElementById(parameterName + (i + 1) + "").value = name ;	// 给指定id赋参数名
			}
			if(document.getElementById(unifiedIdName + (i + 1) + "") != null){			// 判断是否找到控件
				document.getElementById(unifiedIdName + (i + 1) + "").value = values ;	// 给指定id赋参数值
			}
		}
	}
	document.getElementById("demo").innerHTML =
	"values的值是：" + values;
} else {
	QueryString = "";
}	

</script>



<form action="/demo/demo_form.asp">
Uid:<br>
<input type="text" name="Uid" value="Mickey">
<br>
Age:<br>
<input type="text" name="age" value="Mouse">
<br>
Sex:<br>
<input type="text" name="Sex" value="Mouse">
<br>
Tel:<br>
<input type="text" name="tel" value="Mouse">
<br>
<br>
<input type="submit" value="Submit">
</form> 
</body>

</html>


